<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
<style>
.card{
    height:200px;
    width: 200px;             
    background-color: lightblue;
 
    justify-content: center;
    align-items: end;
 
     margin-left: 400px;
    margin-top: 200px;
    margin-right:500px;
    margin-bottom: 300px; 
   
    padding-left: 20px;
    padding-bottom:20px;
    padding-right: 25px;
    padding-top:12px;  

  /*  box-shadow: 10px 15px 10px red;*/
   
    
    

}
.head{
    /*text-align: center;*/
justify-content: center;
align-items: end;
}

.para {
    /*text-align: centre;*/
 justify-content: center;
 align-items: end;

}
  


</style>

</head>
<body>
    <div class="card">
<h2 class="head">Card</h2>
<P class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.?</P>
   
<div>

    </div>
</body>
</html>