<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .box {
        width: 60px;
        height: 30px;
        background-color: crimson;
        text-align: center;
        color: rgb(195, 195, 73);
        margin: 10px;
        background-color: brown;
      }

      .container {
        background-color: aqua;
        display: flex;
        flex-direction: row; /*by default direction is row */
        /*flex-directon:column;*/
        /*flex-direction:row;*/
        /*flex-direction:row reverse;*/

        justify-content: space-evenly;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box1</div>
      <div class="box box2">Box2</div>
      <div class="box box3">Box3</div>
      <div class="box box4">Box4</div>
      <div class="box box5">Box5</div>
    </div>
  </body>
</html>
