<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<p>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .para {
        background-color: aquamarine;
        border: 5px solid sienna;
        /* border: 6px dotted black; */
        /*border:6px dashed black;*/
        color: rgb(255, 68, 0);
        /*padding-left: 12px;
        padding-bottom: 20px;
        padding-right: 15px;
        padding-top: 12px;
    /* padding: 12px 15px 20px 12px   top right bottom left
          */
        padding: 20px;

        border-left: 12px solid red;
        border-right: 8px solid black;

        /*  margin-left:5px ;
          margin-right:3px ;
          margin-top: 5px;
          margin-bottom: 6px;*/
        margin: 5px 3px 5px 6px;
      }
    </style>
  </head>
  <body>
    <p class="para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus iusto quia
      aliquam! Maxime laudantium rem animi obcaecati voluptatem alias in
      temporibus, non quia exercitationem tempora ratione officiis, harum
      similique magni!
    </p>
  </body>
</html>
