<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiWqqwS_OCV0dywirnkIrrAvjvxbRzYXmouw&s);
        height: 300px;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .head {
        margin-bottom: 10px;
      }
      .para {
        color: rgb(19, 61, 159);
        /* text-align: center; */
        margin-bottom: 15px;
      }
      .btn {
        background-color: rgb(0, 255, 72);
        color: rgb(0, 0, 0);
        /* border: none;  */
        border-radius: 10px;
        padding: 5px 20px 5px 20px;
        margin-top: 10px;
      }
      a:link {
        color: rgb(103, 103, 103);
      }
      a:active {
        color: blueviolet;
      }
      a:visited {
        color: brown;
      }
      a:hover {
        color: green;
        font-size: 40px;
      }
      .btn:hover {
        background-color: rgb(255, 0, 179);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="head">Ready to build something awesome?</h2>

      <p class="para">we create practical screencasts for developers</p>
      <a href="https://www.jiocinema.com/" target="_blank">JIO CINEMA</a>
      <button class="btn">Explore</button>
    </div>
  </body>
</html>
